{
  "name": "simple-math-app",
  "version": "1.0.0",
  "description": "A simple Node.js app for math operations",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter mocha-junit-reporter --reporter-options mochaFile=./reports/test-results.xml",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "yargs": "^17.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.0.0",
    "mocha-junit-reporter": "^2.0.0"
  }
}

